<!DOCTYPE html>
<html>
<head>
	<title> p l a y e m l i k e a t a r i </title>
	<style type="text/css">

		body {
			background-color: black;
		}
		.bg-video {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100vw;
		  height: 100vh;
		  overflow: hidden;
		  z-index: -1;
		}

		.bg-video #player {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100vw;
		  height: 100vh;
		  z-index: -2;
		}

		.bg-video .overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100vw;
		  height: 100vh;
		  z-index: 1;
		}


		.atari img {
			width: 500px;
			animation: slide 8s linear infinite;
		}

		.atari {
			animation: slide 8s linear infinite;
		}

		.atari2 img {
			width: 500px;
			animation: slidetwo 8s linear infinite;
		}

		.atari2 {
			animation: slidetwo 8s linear infinite;
		}



		@keyframes slide {
		 0%{
		    transform: translate3d(500px, 0, 0);
		  }
		  100%{
		    transform: translate3d(-500px, 0, 0);
		  }}

		  @keyframes slidetwo {
		 0%{
		    transform: translate3d(-500px, 0, 0);
		  }
		  100%{
		    transform: translate3d(500px, 0, 0);
		  }}
	</style>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
	<!-- Hotjar Tracking Code for playemlikeatari.party -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:779613,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	<main role="main" align="center">

		<script type="text/javascript">
			// Loads the YouTube IFrame API JavaScript code.
			var tag = document.createElement('script');
			tag.src = "https://www.youtube.com/iframe_api";
			// Inserts YouTube JS code into the page.
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			var player;

			// onYouTubeIframeAPIReady() is called when the IFrame API is ready to go.
			function onYouTubeIframeAPIReady() {
			  player = new YT.Player('player', {
			    videoId: 'BjFQRwLj_FQ', // the ID of the video (mentioned above)
			    playerVars: {
			      autoplay: 1, // start automatically
			      controls: 0, // don't show the controls (we can't click them anyways)
			      modestbranding: 1, // show smaller logo
			      loop: 1, // loop when complete
			      playlist: 'BjFQRwLj_FQ' // required for looping, matches the video ID
			    }
			  });
			}		
		</script>

		<div class="gif" align="center">
			<br>
			<br>
			<br>
			<img style="width: 1000px;" src="58466.gif" />
		</div>


		<div class="bg-video">
  			<div class="overlay"></div>
  			<div id="player"></div>
		</div>

		<div class="atari">

		<img src="move.png" alt="">
		<div class="atari2">
			
			<img src="ecco.png">

		</div>

		</div>
		<div class="atari">

		<img src="move.png" alt="">
		<div class="atari2">
			
			<img src="ecco.png">

		</div>

		</div>

		
	</main>


</body>
</html>
